// Specific CSS for your home-page
.container{
   padding-left: 60px;
   padding-top: 60px;
}

.owner-dashboard {
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-areas:
  "header header header header"
  "expenses expenses expenses expenses"
  "profits-loss profits-loss tasks tasks";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;

  .header{
    grid-area: header;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 30px;
  }
  .todo-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .plus-home {
    margin-left: 120px;
    background: none;
    border: none;
    color: #009BA5;
  }

  .dashboard-expenses-chart {
    grid-area: expenses;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding: 20px;
    margin: 20px;
    box-shadow: 2px 6px 6px rgba(0, 0, 0, 0.11);
  }
  #expense-chart {
    width: 100%;
    height:100%;
  }

  .tasks {
    height: 385.98px;
    width: 492.5px;
    text-align: center;
    grid-area: tasks;
    align-items: center;
    background-color: white;
    padding: 20px;
    margin: 20px;
    box-shadow: 2px 6px 6px rgba(0, 0, 0, 0.11);
  }

  .profits-loss {
    text-align: center;
    grid-area: profits-loss;
    align-items: center;
    background-color: white;
    padding: 20px;
    margin: 20px;
    box-shadow: 2px 6px 6px rgba(0, 0, 0, 0.11);
    .profit, .loss {
      text-align: left;
      display:flex;
    }
  }
}

